# HashHacks

./: 1.txt  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hashhacks/: BootReceiver.java  CheckGPSDialog.java  Constants.java  Coordinate.java  Donor.java  DonorForm.java  DonorList.java  First2.java  FirstFragment.java  GPSTracker.java  HomeFrag.java  JSONParse.java  MainActivity.java  MainActivity2.java  Maps2.java  MapsActivity.java  MicrophoneService.java  NeedBlood.java  PermissionDeniedDialog.java  ShakeDetector.java  ShakeService.java  SplashActivity2.java  YoutubeActivity.java
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/drawable-v24/: editshape2.xml  editshape3.xml
app/src/main/res/layout/: activity_donor_form.xml  activity_donor_list.xml  activity_main.xml  activity_main_2.xml  activity_maps.xml  activity_need_blood.xml  activity_splash2.xml  activity_youtube.xml  content_first2.xml  content_maps.xml  first2_layout.xml  frag_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fusedbulblib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
